<!DOCTYPE html>
<html lang="en">
<!-- Begin Head -->
<head>
<title>Guruji</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">


<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="assets/images/lgo.png">

<style>
    .event-box {
        display: none; 
    }

    .event-box.show {
        display: block; 
    }
    .d-none {
    display: none !important;
    }

    .gslide-image img{
        border-radius: 10px;
    }
    .events p{
        font-weight: bold;
    }

</style>

</head>
<body>
	
	<!-- Header Start -->
	<header>
		<div class="ast_header_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-3 col-10">
						<div class="ast_logo">
							<a href="index.html"><img src="assets/images/lgo.png" alt="Logo" title="Logo"></a>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-2">
						<div class="ast_main_menu_wrapper">
							<div class="ast_menu">
								<ul>
									<li class="as_submenu_li"><a href="index.html">home</a>
									</li>
									<li><a href="about.html">About Guruji</a></li>
									<li class="as_submenu_li"><a href="services.html">Services</a>
										<ul class="submenu">
											<li><a href="astrology.html">Astrology</a></li>
											<li><a href="numerology.html">Numerology</a></li>
											<li><a href="prashanna-predictions.html">Prashanna/Predictions</a></li>
											<li><a href="occult-culture.html">Occult Science</a></li>
											<li><a href="dosha-pariharam.html">Dosha Parihara</a></li>
											<li><a href="vaastu.html">Vaastu</a></li>
										</ul>
									</li>
									<li><a href="ashramam.html">Guruji's Ashram</a></li>
									<li class="as_submenu_li"><a href="events.html">Events in Ashram</a>
										<!-- <ul class="submenu">
											<li><a href="index-horoscope.html">horoscope</a></li>
											<li><a href="index-tarot.html">tarot card</a></li>
											<li><a href="index-palmistry.html">palmistry</a></li>
											<li><a href="index-vastu.html">vastu shastra</a></li>
											<li><a href="index-gemstone.html">gemstone</a></li>
											<li><a href="index-numerology.html">numerology</a></li>
										</ul> -->
									</li>
									<li ><a href="prediction.html">Guruji's Prediction</a></li>

									<li class="as_submenu_li"><a href="classes.html">Classes</a>
										<ul class="submenu">
											<li><a href="numerology-class.html">Numerology Class</a></li>
											<li><a href="astrology-class.html">Astrology Class</a></li>
											<li><a href="occult-class.html">Occult Class</a></li>
											<li><a href="vaastu-class.html">Vastu Shastra Class</a></li>
										</ul>
									</li>								
									<!-- <li class="as_submenu_li"><a href="#">pages</a>
										<ul class="submenu">
											<li><a href="team.html">Astrologers</a></li>
											<li><a href="privacy_policy.html">privacy policy</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="error.html">404 error</a></li>
										</ul>
									</li> -->
									<li ><a href="#">Shop</a></li>
									<li><a href="contact.html">contact</a></li>
								</ul>
							</div>
						</div>
						<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->   

	<main>

        <!--Breadcrumb start-->
        <section>
            <div class="ast_pagetitle">
            <div class="ast_img_overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="page_title">
                                <h2>Events In Ashram</h2>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <ul class="breadcrumb">
                                <li><a href="index.html">home</a></li>
                                <li>//</li>
                                <li><a>Events In Ashram</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>         
        </section>
        <!--Breadcrumb end-->

        <!-- Events 2 -->
        <section class="">
            <div class="bg-ln ast_vastu_wrapper ast_toppadder70 ast_bottompadder40">
                <div class="container">
                    <div class="row">	
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="ast_heading">
								<h1><span>Guruji's </span>Events</h1>
							</div>
						</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="ast_vastu_box_wrapper">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events ">
                                            <!-- <img src="/assets/images/events/e1.jpg" alt="" title="">
                                            <p class="mt-15">முறைப்படி ஆன்மீகத்தைப் பயின்ற மாணவர்களுக்கு பட்டங்கள்/ convocation வழங்கப்படுகிறது</p> -->
                                            <div class="image-container">
                                                <a href="/assets/images/events/1.jpg" class="glightbox" data-gallery="event1">
                                                    <img src="/assets/images/events/1.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <!-- <a href="/assets/images/events/e1.jpg" class="glightbox d-none" data-gallery="event1"></a> -->
                                            <!-- <a href="/assets/images/events/e1.jpg" class="glightbox d-none" data-gallery="event1"></a> -->

                                            <p class="mt-15">முறைப்படி ஆன்மீகத்தைப் பயின்ற மாணவர்களுக்கு பட்டங்கள்/ convocation வழங்கப்படுகிறது</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/2.jpg" class="glightbox" data-gallery="event2">
                                                    <img src="/assets/images/events/2.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <!-- <a href="/assets/images/events/e1.jpg" class="glightbox d-none" data-gallery="event1"></a> -->
                                            <!-- <a href="/assets/images/events/e1.jpg" class="glightbox d-none" data-gallery="event1"></a> -->
                                            
                                            <p class="mt-15">நமது ஆசிரமத்தில் தங்கி ஆன்மீகத்தை பயின்ற மாணவர்கள் <br><br></p>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/3.jpg" class="glightbox" data-gallery="event3">
                                                    <img src="/assets/images/events/3.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e3-1.jpg" class="glightbox d-none" data-gallery="event3"></a>
                                            <a href="/assets/images/events/e3-2.jpg" class="glightbox d-none" data-gallery="event3"></a>
                                            
                                            <p class="mt-15">ஆன்மிகத்தை கற்பிப்பதற்கு முன் தீட்சை வழங்கும் நிகழ்வு</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/4.jpg" class="glightbox" data-gallery="event4">
                                                    <img src="/assets/images/events/4.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e4-1.jpg" class="glightbox d-none" data-gallery="event4"></a>
                                            <!-- <a href="/assets/images/events/e4-2.jpg" class="glightbox d-none" data-gallery="event4"></a> -->
                                            
                                            <p class="mt-15">வருடம் தோறும் சித்திரை மாதத்தில் சாமி வேடமிட்டு ஊர்வலமாக வந்து மக்களுக்கு ஆன்மீக விழிப்புணர்வு ஏற்படுத்தும் விழா</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/5.jpg" class="glightbox" data-gallery="event5">
                                                    <img src="/assets/images/events/5.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e5-1.jpg" class="glightbox d-none" data-gallery="event5"></a>
                                            <a href="/assets/images/events/e5-2.jpg" class="glightbox d-none" data-gallery="event5"></a>
                                            <a href="/assets/images/events/e5-3.jpg" class="glightbox d-none" data-gallery="event5"></a>
                                            
                                            <p class="mt-15">கோயில்களில் பூஜை செய்ய முன் வருவோருக்கு பூஜை முறைகளை கற்றுக் கொடுத்து முறைப்படி சம்பிரதாய படி தீட்சை வழங்கும் விழா</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/6.jpg" class="glightbox" data-gallery="event6">
                                                    <img src="/assets/images/events/6.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e6-1.jpg" class="glightbox d-none" data-gallery="event6"></a>
                                            <a href="/assets/images/events/e6-2.jpg" class="glightbox d-none" data-gallery="event6"></a>
                                            
                                            <p class="mt-15">வருடத்திற்கு ஒருமுறை கலசம் அமைத்து பூஜை செய்யும் முறை</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/7.jpg" class="glightbox" data-gallery="event7">
                                                    <img src="/assets/images/events/7.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <!-- <a href="/assets/images/events/e5-1.jpg" class="glightbox d-none" data-gallery="event5"></a> -->
                                            <!-- <a href="/assets/images/events/e5-2.jpg" class="glightbox d-none" data-gallery="event5"></a> -->
                                            
                                            <p class="mt-15">சபரிமலை மற்றும் முருகர் கோவில்களுக்கு பாதயாத்திரை செல்லும் பக்தர்களுக்கு இலவசமாக அன்னதானம் நமது ஆசிரமத்தில் வழங்கப்படுகிறது</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/8.jpg" class="glightbox" data-gallery="event8">
                                                    <img src="/assets/images/events/8.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e5.jpg" class="glightbox d-none" data-gallery="event8"></a>
                                            <!-- <a href="/assets/images/events/e5-2.jpg" class="glightbox d-none" data-gallery="event5"></a> -->
                                            
                                            <p class="mt-15">Spiritual Classes</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/9.jpg" class="glightbox" data-gallery="event9">
                                                    <img src="/assets/images/events/9.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e9-1.jpg" class="glightbox d-none" data-gallery="event9"></a>
                                            <a href="/assets/images/events/e9-2.jpg" class="glightbox d-none" data-gallery="event9"></a>
                                            
                                            <p class="mt-15">Astrology and Numerology Classes</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/10.jpg" class="glightbox" data-gallery="event10">
                                                    <img src="/assets/images/events/10.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e10-1.jpg" class="glightbox d-none" data-gallery="event10"></a>
                                            <!-- <a href="/assets/images/events/e5-2.jpg" class="glightbox d-none" data-gallery="event5"></a> -->
                                            
                                            <p class="mt-15">மந்திரங்களை கற்றுக் கொண்ட நபர்களுக்கு இந்துத்துவா ரிசர்ச் ஃபவுண்டேஷன் சார்பாக சர்டிபிகேட் வழங்கும் விழா</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/11.jpg" class="glightbox" data-gallery="event11">
                                                    <img src="/assets/images/events/11.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e11-1.jpg" class="glightbox d-none" data-gallery="event11"></a>
                                            <a href="/assets/images/events/e11-2.jpg" class="glightbox d-none" data-gallery="event11"></a>
                                            
                                            <p class="mt-15">ஆன்மீக ரீதியாக சேவைகளை செய்து பணியாற்ற நமக்கு அகத்தில் ஆன்மீக சங்கம் என்ற பெயரில் ஒரு அமைப்பை உருவாக்கி அதில் உறுப்பினர்கள் இணையும் தருணம்</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/12.jpg" class="glightbox" data-gallery="event12">
                                                    <img src="/assets/images/events/12.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e12-1.jpg" class="glightbox d-none" data-gallery="event12"></a>
                                            <!-- <a href="/assets/images/events/e12-2.jpg" class="glightbox d-none" data-gallery="event12"></a> -->
                                            
                                            <p class="mt-15">அரசியல் ரீதியாக வருடம் தோறும் ஆன்மீக விழிப்புணர்வு கூட்டங்களும் நடத்தப்படுகிற</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/13.jpg" class="glightbox" data-gallery="event13">
                                                    <img src="/assets/images/events/13.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e13-1.jpg" class="glightbox d-none" data-gallery="event13"></a>
                                            <a href="/assets/images/events/e13-2.jpg" class="glightbox d-none" data-gallery="event13"></a>
                                            <a href="/assets/images/events/e13-3.jpg" class="glightbox d-none" data-gallery="event13"></a>
                                            <a href="/assets/images/events/e13-4.jpg" class="glightbox d-none" data-gallery="event13"></a>
                                            <a href="/assets/images/events/e13-5.jpg" class="glightbox d-none" data-gallery="event13"></a>
                                            <!-- <a href="/assets/images/events/e13-2.jpg" class="glightbox d-none" data-gallery="event13"></a> -->
                                            
                                            <p class="mt-15">நமது ஆன்மீக சங்கம் தமிழ்நாட்டில் வேரூன்றி மிகவும் சக்தி வாய்ந்த அமைப்பாக இருக்கிறது</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/14.jpg" class="glightbox" data-gallery="event14">
                                                    <img src="/assets/images/events/14.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e14-1.jpg" class="glightbox d-none" data-gallery="event14"></a>
                                            
                                            <p class="mt-15">ஊர் ஊராக சென்று இளைஞர்களுக்கு ஆன்மீக ரீதியான பரப்புரைகளை எடுத்துச் சொல்லி வகுப்புகளும் நடத்தப்படுகிறது</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/15.jpg" class="glightbox" data-gallery="event15">
                                                    <img src="/assets/images/events/15.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e15-1.jpg" class="glightbox d-none" data-gallery="event15"></a>
                                            <a href="/assets/images/events/e15-2.jpg" class="glightbox d-none" data-gallery="event15"></a>
                                            
                                            
                                            <p class="mt-15">மக்களுக்கு ஆன்மீக தீட்சைகளும் மாந்திரீக காளைகளையும் கற்றுக்கொடுத்து அதற்கான சர்டிபிகேட் வழங்கப்படுகிறது</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/16.jpg" class="glightbox" data-gallery="event16">
                                                    <img src="/assets/images/events/16.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e16-1.jpg" class="glightbox d-none" data-gallery="event16"></a>
                                            <a href="/assets/images/events/e16-2.jpg" class="glightbox d-none" data-gallery="event16"></a>
                                            
                                            
                                            <p class="mt-15">மாதந்தோறும் அமாவாசைகளில் மிகவும்  ஏவல் பில்லி சூனியம் காத்து கருப்பு விட யாகங்களும் நடத்தப்படுகிறது</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                            <div class="image-container">
                                                <a href="/assets/images/events/17.jpg" class="glightbox" data-gallery="event17">
                                                    <img src="/assets/images/events/17.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e17-1.jpg" class="glightbox d-none" data-gallery="event17"></a>
                                            <a href="/assets/images/events/e17-2.jpg" class="glightbox d-none" data-gallery="event17"></a>
                                            
                                            
                                            <p class="mt-15">யோகா சம்ஸ்கிருத யுனிவர்சிட்டி உடன் இணைந்து நம்மிடம் பயிற்சி பெற்ற மாணவர்களுக்கு சர்டிபிகேட் வழங்கப்படுகிறது</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                             <div class="image-container">
                                                <a href="/assets/images/events/18.jpg" class="glightbox" data-gallery="event18">
                                                    <img src="/assets/images/events/18.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e18-1.jpg" class="glightbox d-none" data-gallery="event18"></a>
                                            
                                            <p class="mt-15">தமிழ்நாடு இந்தியா முழுவதும் அங்கங்கே அன்னதானங்களும் இலவச திருமணங்களும் ஆன்மீக நிகழ்வுகளும் வருடம் முழுவதும் நடைபெறும்</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                             <div class="image-container">
                                                <a href="/assets/images/events/19.jpg" class="glightbox" data-gallery="event19">
                                                    <img src="/assets/images/events/19.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e19-1.jpg" class="glightbox d-none" data-gallery="event19"></a>
                                            
                                            <p class="mt-15">தெருவில் வாழும் ஏழை எளிய அனாதை மக்களுக்கு ஆங்காங்கே உணவுகள் செய்து வாரந்தோறும் பரிமாறப்படுகிறது</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                             <div class="image-container">
                                                <a href="/assets/images/events/20.jpg" class="glightbox" data-gallery="event20">
                                                    <img src="/assets/images/events/20.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e20-1.jpg" class="glightbox d-none" data-gallery="event20"></a>
                                            <a href="/assets/images/events/e20-2.jpg" class="glightbox d-none" data-gallery="event20"></a>
                                            <a href="/assets/images/events/e20-3.jpg" class="glightbox d-none" data-gallery="event20"></a>
                                            
                                            <p class="mt-15">ஒவ்வொரு நகரந்தோறும் சாலை ஓரங்களில்  அன்னதான குடிசைகள் திறக்கப்பட்டுள்ளது</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                             <div class="image-container">
                                                <a href="/assets/images/events/21.jpg" class="glightbox" data-gallery="event21">
                                                    <img src="/assets/images/events/21.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <!-- <a href="/assets/images/events/e21-1.jpg" class="glightbox d-none" data-gallery="event21"></a> -->
                                            
                                            <p class="mt-15">வருடம் தோறும் மகளிர் தின நாள் அன்று சமூக சேவையில் ஈடுபடும் மகளிர்களை தேர்ந்தெடுத்து அவர்களுக்கு கௌரவிக்கும் வகையில் பட்டங்கள் வழங்கப்படுகிறது</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                             <div class="image-container">
                                                <a href="/assets/images/events/22.jpg" class="glightbox" data-gallery="event22">
                                                    <img src="/assets/images/events/22.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e22-1.jpg" class="glightbox d-none" data-gallery="event22"></a>
                                            <a href="/assets/images/events/e22-2.jpg" class="glightbox d-none" data-gallery="event22"></a>
                                            <a href="/assets/images/events/e22-3.jpg" class="glightbox d-none" data-gallery="event22"></a>
                                            
                                            <p class="mt-15">பள்ளி மாணவர்களுக்கு இலவசமாக பாட புத்தகங்கள் வருடத்திற்கு ஒருமுறை அனைத்து பள்ளிகளுக்கும் வழங்கப்படுகிறது</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 event-box">
                                        <div class="ast_vastu_box events">
                                             <div class="image-container">
                                                <a href="/assets/images/events/23.jpg" class="glightbox" data-gallery="event23">
                                                    <img src="/assets/images/events/23.jpg" alt="" title="">
                                                    <div class="overlay">
                                                    <i class="fas fa-eye"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <!-- Hidden gallery images -->
                                            <a href="/assets/images/events/e23-1.jpg" class="glightbox d-none" data-gallery="event23"></a>
                                            
                                            <p class="mt-15">குற்ற செயல்களில் ஈடுபட்ட நபர்களை போதனை செய்து அவர்களை நல்வழிப்படுத்தி மறுவாழ்வு அளிக்கப்படுகிறது</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                            <button class="ast_btn" id="" type="button">Load More</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Events 3 -->
        <!-- <section>
            <div class="ast_service_wrapper ast_toppadder70 ast_bottompadder50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="ast_heading">
								<h1>This<span> Month Event's</span></h1>
							</div>
						</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="ast_service_slider">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="ast_vastu_box">
                                        <img src="https://dummyimage.com/920x600" alt="vastu" title="Vastu">
                                        <h4 class="mt-15">Events</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim...<button type="button" class="modal-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><u>know more+</u></button></p>
                                        
                                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Heading</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ast_vastu_box">
                                        <img src="https://dummyimage.com/920x600" alt="vastu" title="Vastu">
                                        <h4 class="mt-15">Events</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim...<button type="button" class="modal-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><u>know more+</u></button></p>
                                        
                                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Heading</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ast_vastu_box">
                                        <img src="https://dummyimage.com/920x600" alt="vastu" title="Vastu">
                                        <h4 class="mt-15">Events</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim...<button type="button" class="modal-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><u>know more+</u></button></p>
                                        
                                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Heading</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ast_vastu_box">
                                        <img src="https://dummyimage.com/920x600" alt="vastu" title="Vastu">
                                        <h4 class="mt-15">Events</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim...<button type="button" class="modal-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><u>know more+</u></button></p>
                                        
                                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Heading</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="ast_vastu_box">
                                        <img src="https://dummyimage.com/920x600" alt="vastu" title="Vastu">
                                        <h4 class="mt-15">Events</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim...<button type="button" class="modal-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><u>know more+</u></button></p>
                                        
                                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Heading</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

		<!--CTA Start-->
		<section>
			<div class="ast_searchbox_wrapper  ast_toppadder70 ast_bottompadder70">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<img class="p-rltive" src="assets/images/normal/pic__1_-removebg-preview.png" alt="">
							<img class="h-wheel" src="assets/images/normal/cta0.png" alt="">
						</div>
						<div class="col-lg-8 col-md-12 col-sm-12 col-12">
						<div class="ast_search_box">
							<h1>Join Our Membership</h1>
							<div class="row">
								<div class="mt-15 col-lg-6 col-md-3 col-sm-6 col-12">
									<label for="Name">First Name</label>
									<input type="text" placeholder="First Name">
								</div>
								<div class="mt-15 col-lg-6 col-md-3 col-sm-6 col-12">
									<label for="Name">Second Name</label>
									<input type="text" placeholder="Second Name">
								</div>
								<div class="mt-15 col-lg-6 col-md-3 col-sm-6 col-12">
									<label for="Name">Email Address</label>
									<input type="text" placeholder="Email">
								</div>
								<div class="mt-15 col-lg-6 col-md-3 col-sm-6 col-12">
									<label for="Name">Mobile Number</label>
									<input type="text" placeholder="Mobile Number">
								</div>
								<div class="mt-15 col-lg-6 col-md-3 col-sm-6 col-12">
									<label for="Name">Date of Birth</label>
									<input type="text" placeholder="Date of Birth">
								</div>
								<div class="mt-15 col-lg-6 col-md-3 col-sm-6 col-12">
									<label for="Name">Select Gender</label>
									<select>
										<option value="Select">--Select--</option>
										<option value="male">Male</option>
										<option value="female">Female</option>
									</select>
								</div><br>
								<div class="col-lg-2 col-md-3 col-sm-6 col-12">
									<button type="submit" class="ast_btn">Get now</button>
									<!-- <a href="appointment.html" class="ast_btn">Get now</a> -->
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--CTA End-->

	</main>

	<!-- Footer wrapper start-->
	<footer>
		<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
			<div class="container">
				<div class="row">
					<!-- <div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_footer_info">
							<img src="https://dummyimage.com/160x64" alt="Logo">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>					
								<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>					
								<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>					
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>					
							</ul>
						</div>
					</div> -->
					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="widget text-widget">
							<a href="index.html"><img src="assets/images/lgo.png" alt="Logo"></a>

							<!-- <h4 class="widget-title">our newsletter</h4> -->
							<div class="ast_newsletter mt-15">
								<p>Making it look like readable English.The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters.</p>
								<!-- <div class="ast_newsletter_box">
									<input type="text" placeholder="Email">
									<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
								</div> -->
							</div>				
						</div>			
					</div>
					<div class="col-lg-2 col-md-2 col-sm-6 col-12">
						<div class="widget text-widget">
							<h4 class="widget-title">quick links</h4>
							<div class="ast_sociallink">
								<ul>
									<li><a href="about.html">about guruji</a></li>
									<li><a href="ashramam.html">guruji Ahram</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="prediction.html">Guruji prediction</a></li>
									<li><a href="classes.html">Classes</a></li>
									<li><a href="shop.html">Shop</a></li>
								</ul>
							</div>				
						</div>			
					</div>
					<div class="col-lg-2 col-md-2 col-sm-6 col-12">
						<div class="widget text-widget">
							<h4 class="widget-title">our services</h4>
							<div class="ast_servicelink">
								<ul>
									<li><a href="astrology.html">Astrology</a></li>
									<li><a href="numerology.html">numerology</a></li>
									<li><a href="occult-culture.html">Occult Culture</a></li>
									<li><a href="prashanna-predictions.html">prashanna/predictions</a></li>
									<li><a href="dosha-pariharam.html">Dosha Parihara</a></li>
									<li><a href="vaastu.html">Vaastu</a></li>
								</ul>
							</div>				
						</div>			
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
						<div class="widget text-widget">
							<h4 class="widget-title">get in touch</h4>
							<div class="ast_gettouch">
								<ul>
									<li><i class="fa fa-home" aria-hidden="true"></i> <p>2794, Hayhurst Lane Bloomfield Township, MI 48302</p></li>
									<li><i class="fa fa-at" aria-hidden="true"></i> <a href="#">support@website.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+1800 326 3264</p></li>
								</ul>
							</div>				
						</div>			
					</div>
					<div class="brdr-line"></div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-12">
						<div class="ast_copyright_wrapper">
							<p>&copy; Copyright 2025, All Rights Reserved - <a href="#">Guruji</a></p>				
						</div>			
					</div>	
					<div class="col-lg-6 col-md-12 col-sm-12 col-12">
						<div class="ast_copyright_wrapper">
							<p class="text-lg-end">Designed and Developed by -<a href="https://www.brinit.in/"> Brin'IT Digital LLP</a></p>				
						</div>			
					</div>	
				</div>	
			</div>
		</div>
	</footer>
	<!-- Footer wrapper End-->


<!--Main js file Style--> 
<script type="text/javascript" src="assets/js/jquery.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const lightbox = GLightbox({
      selector: '.glightbox',
      touchNavigation: true,
      loop: true,
      zoomable: true,
      moreText: 'See more',
      slideEffect: 'slide',
      autoplayVideos: false,
    });
  });
</script>


<!-- <script>
    document.addEventListener("DOMContentLoaded", function () {
        const boxes = document.querySelectorAll('.event-box');
        const loadMoreBtn = document.querySelector('.ast_btn');
        let visibleCount = 6; // Initially show 6 items

        function showBoxes() {
            for (let i = 0; i < visibleCount; i++) {
                if (boxes[i]) {
                    boxes[i].classList.add('show');
                }
            }

            // Hide button if all items are shown
            // if (visibleCount >= boxes.length) {
            //     loadMoreBtn.style.display = 'none';
            // }
        }

        loadMoreBtn.addEventListener('click', function () {
            visibleCount += 6; // Show 6 more items per click
            showBoxes();
        });

        showBoxes(); // Initial call to show the first items
    });
</script> -->

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const boxes = document.querySelectorAll('.event-box');
    const loadMoreBtn = document.querySelector('.ast_btn');
    let visibleCount = 6;

    function showBoxes() {
      boxes.forEach((box, index) => {
        if (index < visibleCount) {
          box.style.display = 'block';
          setTimeout(() => {
            box.classList.add('show');
          }, 10); // Slight delay to allow CSS transition
        }
      });

      // Optional: Hide button if all items are shown
      if (visibleCount >= boxes.length) {
        loadMoreBtn.style.display = 'none';
      }
    }

    loadMoreBtn.addEventListener('click', function () {
      visibleCount += 6;
      showBoxes();
    });

    showBoxes(); // Show initial set
  });



</script>


<!--Main js file End-->
</body>
</html>